task1
Message = input()
a = int()
b = int()
for i in range(0,len(Message)):
    a = a + 23
    i+=1
if a > 100:
    b = a%100
print((a - b)/100,"р.",b,"коп.")

task2

a = float(input())
b = float(input())
c = input()
if b == 0 and c == "/":
    print("ЫЫЫЫЫЫ")
if c == "+":
    print(a + b)
elif c == "-":
    print(a - b)
elif c == "*":
    ptint(a * b)
elif c == "/":
    print(a / b)
else:
    print("ЫЫЫЫЫЫ")
    
task3

a = int(input())
b = int(input())
a1 = int(input())
b1 = int(input())
da = abs(a - a1)
db = abs(b - b1)
if da == 2 and db == 5 or da == 5 and db == 2:
    print("YESSSS!")
else:
    print("No no")

task4

n = 8
x = []
y = []
for i in range(n):
    new_x, new_y = [int(s) for s in input().split()]
    x.append(new_x)
    y.append(new_y)
    correct = True
for i in range(n):
    for j in range(i + 1, n):
        if x[i] == x[j] or y[i] == y[j] or abs(x[i] - x[j]) == abs(y[i] - y[j]):
            correct = False
if correct:
    print('NO')
else:
    print('YES')
